<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet"  type="text/css" href="css/bootstrap-theme.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header" class="page-header">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
						<img src="http://placehold.it/232x150">
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<h1>Company Name</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header-menu">
					<ul class="nav nav-pills">
						<li><a href="/">Home</a></li>
					 	<li><a href="/about/index.html">About Us</a>
					  		<ul class="sub-nav">
					  			<li><a href="/about/staff.html">Staff</a></li>
					  			
					  		</ul>
					  </li>
					  <li><a href="/projects/index.html">Projects</a>
			  				<ul class="sub-nav">
					  			<li><a href="/projects/construction.html">Construction</a>
					  				<ul class="sub-nav">
							  			<li><a href="/projects/school.html">School</a></li>
							  			<li><a href="/projects/church.html">Church</a></li>
							  			<li><a href="/projects/orphanage.html">Orphanage</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/education/index.html">Education</a>
					  				<ul class="sub-nav">
							  			<li><a href="/education/school.html">School</a></li>
							  			<li><a href="/education/vbs.html">Biblical</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/projects/medical.html">Medical</a></li>
					  		</ul>
					  </li>
					  <li class="active"><a href="/trips.html">Trips</a></li>
					  <li><a href="/contact.html">Contact Us</a></li>
					  <li></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 id="page-header">Trips</h2>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="trip">
						<h4>Trip 1</h4>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=340%C3%97150&w=340&h=150"  alt="holder trip image" style="width:100%;"/>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue nulla, aliquam sit amet elementum ut, tincidunt interdum ex. Fusce iaculis, tortor vitae feugiat luctus, ex ipsum faucibus quam, at ultrices orci urna eu urna. Aliquam laoreet elit a scelerisque condimentum. Curabitur eget mattis nisi. Donec aliquet metus dolor, vel egestas magna ultricies eget. Integer faucibus, mauris vel gravida porttitor, lacus massa congue tortor, non auctor nisi erat eu ligula. Mauris ac nunc consequat, blandit massa nec, feugiat turpis. Suspendisse faucibus, arcu sit amet scelerisque efficitur, urna turpis vestibulum lacus, eu finibus nulla lorem sed dui. Proin consequat congue commodo. Sed et porta neque. Nam nulla enim, porttitor non ante eu, tempor vestibulum lorem...<a href="#">Learn More</a></p>
							</div>
						</div>
					</div>
				
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="trip">
						<h4>Trip 2</h4>
						<p>Duis consequat ut magna non pellentesque. Suspendisse placerat non odio eu molestie. Vivamus fringilla tortor at magna rutrum fringilla. Nunc ac est pharetra, eleifend nisi eget, accumsan nulla. Etiam interdum velit sit amet molestie porta. Donec placerat pulvinar ex ut mattis. Donec quam eros, blandit a laoreet et, dapibus quis dolor. Proin non neque vitae augue imperdiet porttitor non quis nulla. Nullam porttitor justo quam, et dignissim ligula dictum non. Donec ultricies blandit mauris, sed mattis purus dignissim in. Pellentesque varius interdum dui ac aliquet. Aliquam sed tortor sit amet elit varius cursus eu vitae leo. Fusce placerat felis purus, ut iaculis nulla venenatis sit amet. Nulla interdum dui id erat ullamcorper, eu condimentum dolor scelerisque. Sed in ipsum sed leo fringilla sagittis eu ut elit...<a href="#">Learn More</a></p>
					</div>					
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div>
						<h4>Trip 3</h4>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=340%C3%97150&w=340&h=150"  alt="holder trip image" style="width:100%;"/>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p>Morbi bibendum purus felis, id blandit sem semper sed. Duis et sem quis enim bibendum vulputate vel ut velit. Pellentesque eget erat odio. Sed urna felis, tincidunt vel orci sit amet, dapibus iaculis ex. Sed sed dictum nisi, ac vulputate risus. Fusce vulputate, mi at efficitur fermentum, leo est rhoncus sem, eget rhoncus nisl felis eu nibh. Integer eleifend dapibus enim, sit amet suscipit velit ullamcorper eu. Phasellus ligula risus, consectetur in elementum at, pretium in felis. Sed id sem libero. Morbi non lorem massa. Curabitur vestibulum nisi erat, quis pulvinar magna tincidunt in...<a href="#">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-row">
			
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="footer">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Contact Us</h5>
							<p>
								20350 Green Acres Drive 
								<br /> 
								Mason, VA 22827 
								<br />
								<a href="tel:5646782342">(564) 678 - 2342</a>
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Quick Links</h5>
							<p>About Us</p>
							<p>Projects</p>
							<p>Trips</p>
							<p>Contact Us</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Blog Post Title is here</h5>
							<p>Morbi aliquam porta viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla bibendum sem non gravida tincidunt. Cras in laoreet arcu. Aenean ac maximus tortor. Etiam ultricies lacinia scelerisque..... <a href="#">Learn More</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright">				
						<p>Copyright &copy; 2016</p>
					</div>
				</div>
		
		</div>
		</div>
		
	</body>
</html>
