<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet"  type="text/css" href="/css/bootstrap-theme.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="/css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/custom.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header" class="page-header">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
						<img src="http://placehold.it/232x150">
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<h1>Company Name</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header-menu">
					<ul class="nav nav-pills">
						<li><a href="/">Home</a></li>
					 	<li><a href="/about/index.html">About Us</a>
					  		<ul class="sub-nav">
					  			<li><a href="/about/staff.html">Staff</a></li>
					  			
					  		</ul>
					  </li>
					  <li class="active"><a href="/projects/index.html">Projects</a>
			  				<ul class="sub-nav">
					  			<li><a href="/projects/construction.html">Construction</a>
					  				<ul class="sub-nav">
							  			<li><a href="/projects/school.html">School</a></li>
							  			<li><a href="/projects/church.html">Church</a></li>
							  			<li><a href="/projects/orphanage.html">Orphanage</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/education/index.html">Education</a>
					  				<ul class="sub-nav">
							  			<li><a href="/education/school.html">School</a></li>
							  			<li><a href="/education/vbs.html">Biblical</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/projects/medical.html">Medical</a></li>
					  		</ul>
					  </li>
					  <li><a href="/trips.html">Trips</a></li>
					  <li><a href="/contact.html">Contact Us</a></li>
					  <li></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<ul class="side-nav">
						<li><a href="/projects/school.html">School</a></li>
						<li class="side-nav-active"><a href="/projects/church.html">Church</a></li>
						<li ><a href="/projects/orphanage.html">Orphanage</a></li>
					</ul>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lobortis felis. Nunc vitae odio massa. Integer blandit vulputate rutrum. Nunc tristique a dolor at commodo. Aenean rhoncus maximus mauris non tempor. Nulla in justo nec dolor pellentesque elementum vitae quis neque. Mauris posuere laoreet justo sed semper. Etiam sit amet viverra nunc. Maecenas posuere nisl eget ante tincidunt porta et eget est. Suspendisse eros nisi, tristique id mauris non, gravida commodo justo. Sed porttitor sollicitudin nunc, quis porttitor purus gravida et. Donec sit amet odio velit. Nullam vitae leo a nisl scelerisque facilisis.</p>

					<p>Curabitur a orci non erat malesuada ornare. Suspendisse placerat ipsum eu felis finibus, eu cursus diam faucibus. In posuere felis ultrices, placerat velit et, efficitur tortor. Duis condimentum nulla quis odio pretium porta. Mauris a nulla non ligula aliquet ornare. Donec dui quam, fermentum eget tincidunt ut, venenatis id mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin mattis in tortor id suscipit. Cras volutpat consequat libero ac dapibus. Sed blandit lectus at massa ultrices fermentum. Vivamus eu lacus at odio rutrum vehicula. Suspendisse id libero ut tortor finibus tempus eget venenatis tellus.</p>

					<p>Vestibulum malesuada nibh et bibendum luctus. Duis tincidunt odio at libero elementum rhoncus. Suspendisse erat magna, lacinia eget ligula id, aliquet congue justo. Donec sed sapien sit amet nisl aliquet luctus. Praesent risus arcu, convallis sed augue quis, dictum imperdiet dui. Cras tempor maximus est a semper. Phasellus placerat nibh elit, nec dictum justo elementum vitae. Mauris blandit urna vel turpis iaculis fermentum. Phasellus nec odio nunc. Etiam ultricies metus mi, in posuere sapien bibendum a. Maecenas vitae tellus mi. Donec nec suscipit turpis. Vestibulum felis tortor, eleifend non ligula a, imperdiet mattis felis. Aliquam eu metus eget neque accumsan aliquet at at orci. Fusce lectus elit, accumsan pretium tempor in, consequat id odio.</p>

					<p>Morbi ut orci et elit condimentum elementum. Ut commodo egestas lacus at gravida. Quisque suscipit magna justo, ut finibus ipsum gravida ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ullamcorper neque ante, eget tristique elit elementum in. In pellentesque ultricies ligula, eget tincidunt augue aliquet ac. Morbi aliquam porta viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla bibendum sem non gravida tincidunt. Cras in laoreet arcu. Aenean ac maximus tortor. Etiam ultricies lacinia scelerisque. Ut ut nisi sit amet libero gravida condimentum a sed nisi. Praesent et tellus diam.

					</p>
				</div>
			</div>
			<div class="row footer-row">
			
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="footer">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Contact Us</h5>
							<p>
								20350 Green Acres Drive 
								<br /> 
								Mason, VA 22827 
								<br />
								<a href="tel:5646782342">(564) 678 - 2342</a>
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Quick Links</h5>
							<p>About Us</p>
							<p>Projects</p>
							<p>Trips</p>
							<p>Contact Us</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Blog Post Title is here</h5>
							<p>Morbi aliquam porta viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla bibendum sem non gravida tincidunt. Cras in laoreet arcu. Aenean ac maximus tortor. Etiam ultricies lacinia scelerisque..... <a href="#">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright">				
						<p>Copyright &copy; 2016</p>
					</div>
				</div>
		
		</div>
		</div>
		
	</body>
</html>
