<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet"  type="text/css" href="/css/bootstrap-theme.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="/css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/custom.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header" class="page-header">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
						<img src="http://placehold.it/232x150">
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<h1>Company Name</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header-menu">
					<ul class="nav nav-pills">
						<li><a href="/">Home</a></li>
					 	<li><a href="/about/index.html">About Us</a>
					  		<ul class="sub-nav">
					  			<li><a href="/about/staff.html">Staff</a></li>
					  			
					  		</ul>
					  </li>
					  <li class="active"><a href="/projects/index.html">Projects</a>
			  				<ul class="sub-nav">
					  			<li><a href="/projects/construction.html">Construction</a>
					  				<ul class="sub-nav">
							  			<li><a href="/projects/school.html">School</a></li>
							  			<li><a href="/projects/church.html">Church</a></li>
							  			<li><a href="/projects/orphanage.html">Orphanage</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/education/index.html">Education</a>
					  				<ul class="sub-nav">
							  			<li><a href="/education/school.html">School</a></li>
							  			<li><a href="/education/vbs.html">Biblical</a></li>
							  		</ul>
					  			</li>
					  			<li><a href="/projects/medical.html">Medical</a></li>
					  		</ul>
					  </li>
					  <li><a href="/trips.html">Trips</a></li>
					  <li><a href="/contact.html">Contact Us</a></li>
					  <li></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 id="page-header">Projects</h2>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lobortis felis. Nunc vitae odio massa. Integer blandit vulputate rutrum. Nunc tristique a dolor at commodo. Aenean rhoncus maximus mauris non tempor. Nulla in justo nec dolor pellentesque elementum vitae quis neque. Mauris posuere laoreet justo sed semper. Etiam sit amet viverra nunc. Maecenas posuere nisl eget ante tincidunt porta et eget est. Suspendisse eros nisi, tristique id mauris non, gravida commodo justo. Sed porttitor sollicitudin nunc, quis porttitor purus gravida et. Donec sit amet odio velit. Nullam vitae leo a nisl scelerisque facilisis.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4>Construction</h4>
					<p>Donec vitae mauris et nibh ullamcorper condimentum vel tristique augue. Suspendisse eu lorem congue, pretium leo et, sodales purus. Curabitur non arcu non nunc ultrices porta. Duis et blandit velit. Ut dui tortor, mollis non congue accumsan, dictum non nibh. Phasellus ultrices congue ligula nec iaculis. Suspendisse sodales efficitur dolor sed consectetur. Curabitur gravida aliquet sapien et semper. Maecenas at finibus orci, quis pharetra tellus.</p>

					<p>Sed sed est sit amet leo aliquam bibendum. Aenean et venenatis enim. Nam vel tortor aliquet, accumsan lacus vitae, interdum enim. Aenean tempor nisi quis interdum venenatis. Sed mollis ultricies lectus, sed elementum nunc euismod eget. Suspendisse eu massa et magna tincidunt ultricies ut quis quam. Maecenas finibus gravida posuere. Suspendisse ac nibh ac felis cursus mollis non nec turpis. Etiam dictum erat ex. Cras lacinia lacinia nisi in aliquet.</p> 

					<ul>
						<li>Ut iaculis, eros at volutpat posuere, mi tortor faucibus lorem</li> 
						<li>sed condimentum enim sapien vitae tellus</li>
						<li>Interdum et malesuada fames ac ante ipsum primis in faucibus</li>
						<li>Donec ornare diam porttitor luctus malesuada</li> 

					</ul>
					<p>Integer posuere dictum dapibus. Phasellus sit amet pretium magna, sit amet ultrices neque. In vulputate in libero in congue.</p>

				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4>Education</h4>
					<p>Donec vitae mauris et nibh ullamcorper condimentum vel tristique augue. Suspendisse eu lorem congue, pretium leo et, sodales purus. Curabitur non arcu non nunc ultrices porta. Duis et blandit velit. Ut dui tortor, mollis non congue accumsan, dictum non nibh. Phasellus ultrices congue ligula nec iaculis. Suspendisse sodales efficitur dolor sed consectetur. Curabitur gravida aliquet sapien et semper. Maecenas at finibus orci, quis pharetra tellus.</p>
					<ul>
						<li>Ut iaculis, eros at volutpat posuere, mi tortor faucibus lorem</li> 
						<li>sed condimentum enim sapien vitae tellus</li>
						<li>Interdum et malesuada fames ac ante ipsum primis in faucibus</li>
						<li>Donec ornare diam porttitor luctus malesuada</li> 

					</ul>

					<p>Sed sed est sit amet leo aliquam bibendum. Aenean et venenatis enim. Nam vel tortor aliquet, accumsan lacus vitae, interdum enim. Aenean tempor nisi quis interdum venenatis. Sed mollis ultricies lectus, sed elementum nunc euismod eget. Suspendisse eu massa et magna tincidunt ultricies ut quis quam. Maecenas finibus gravida posuere. Suspendisse ac nibh ac felis cursus mollis non nec turpis. Etiam dictum erat ex. Cras lacinia lacinia nisi in aliquet.</p> 
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4>Medical</h4>
					<ul>
						<li>Ut iaculis, eros at volutpat posuere, mi tortor faucibus lorem</li> 
						<li>sed condimentum enim sapien vitae tellus</li>
						<li>Interdum et malesuada fames ac ante ipsum primis in faucibus</li>
						<li>Donec ornare diam porttitor luctus malesuada</li> 

					</ul>

				</div>
			</div>
			<div class="row footer-row">
			
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="footer">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Contact Us</h5>
							<p>
								20350 Green Acres Drive 
								<br /> 
								Mason, VA 22827 
								<br />
								<a href="tel:5646782342">(564) 678 - 2342</a>
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Quick Links</h5>
							<p>About Us</p>
							<p>Projects</p>
							<p>Trips</p>
							<p>Contact Us</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<h5>Blog Post Title is here</h5>
							<p>Morbi aliquam porta viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla bibendum sem non gravida tincidunt. Cras in laoreet arcu. Aenean ac maximus tortor. Etiam ultricies lacinia scelerisque..... <a href="#">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copyright">				
						<p>Copyright &copy; 2016</p>
					</div>
				</div>
		
		</div>
		</div>
		
	</body>
</html>
